;------------------------------------------------------------------------------
;  FILE: povray.ini
;  AUTHOR: Connor Beardsmore - 15504319
;  UNIT: CG200 Assignment 1 - 2016
;  PURPOSE: POVRAY initialization file
;  LAST MOD: 20/08/16
;  REQUIRES: Scene.pov
;------------------------------------------------------------------------------

Width = 2880
Height = 1440

;Width = 720
;Height = 360

Bounding_Threshold = 10

Display=On
Verbose=Off

Library_Path="/Users/connor/Documents/POVRay-Mac/include"
Library_Path="/Users/connor/Documents/POVRay-Mac/scenes/incdemo"
Library_Path="/Users/connor/Google Drive/CG200/harambray/include"

Initial_Frame=1
Final_Frame=30
Initial_Clock=1
Final_Clock=30

Cyclic_Animation=on
Pause_When_Done=off

Input_File_Name=Scene.pov
Output_to_File=true
Output_File_Type=N8
Output_File_Name=rendered/

Antialias=true
Quality=11

;------------------------------------------------------------------------------
