Input_File_Name=picture1.pov

Width = 320
Height = 250

Bounding_Threshold = 3

Display=On

Verbose=Off

Library_Path=/Users/connor/Documents/POVRay-Mac/include
Library_Path=/Users/connor/Documents/POVRay-Mac/scenes/incdemo

;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG (c'' bit per colour RGB where 5 <= c <= 16)

Pause_When_Done=on

Output_to_File=true
Output_File_Type=N8
